10/30/20, 5:35 PM
Oleg: Привет, как дела?

10/30/20, 5:41 PM
Alexey: Привет, все хорошо, как сам?

10/30/20, 5:42 PM
Oleg: Да тоже отлично, наконец-то пятница!

10/30/20, 5:42 PM
Peter: Ну даааа, но коронавирус все портит - даже в бар не сходить

10/30/20, 5:42 PM
Alexey: Ага

10/30/20, 5:42 PM
Oleg: Блин, ну да, но можно дома выпить!

10/30/20, 5:42 PM
Alexey: Согласен, давайте этим и займемся

10/30/20, 5:42 PM
Peter: Ага, круто, можно по зуму, даже

10/30/20, 5:43 PM
Oleg: Ок, я создам!

11/1/20, 2:45 PM
Oleg: Ну как, работает?

11/1/20, 2:45 PM
Oleg: Хм, да вроде работает

11/1/20, 2:45 PM
Oleg: Отлично, так и оставим

11/1/20, 2:46 PM
Alexey: Точно?

11/1/20, 2:46 PM
Alexey: Видимо точно

